zookeeper.connect=cmcc1:2181,cmcc2:2181,cmcc3:2181
metadata.broker.list = cmcc1:9092,cmcc2:9092,cmcc3:9092
group.id=test
zk.sessiontimeout.ms=6000
zk.synctime.ms=500
request.required.acks=1
auto.offset.reset=smallest