# cmcc_optimize

./: README.md  pom.xml
cmcc-dataaccess/src/main/: cas-cmcc-prefs.properties
cmcc-dataaccess/src/main/java/com/cmcc/optimize/dataaccess/csv/: AbstractCsvFileGenerate.java
cmcc-dataaccess/src/main/java/com/cmcc/optimize/dataaccess/es/: ESDao.java  ESException.java
cmcc-dataaccess/src/main/java/com/cmcc/optimize/dataaccess/ftp/: AbstractFtpClient.java  FtpClient.java
cmcc-dataaccess/src/main/java/com/cmcc/optimize/dataaccess/hbase/: CreateTableHanlder.java  HTableCreator.java
cmcc-dataaccess/src/main/java/com/cmcc/optimize/dataaccess/hdfs/: AbstractHdfsClient.java  HdfsDownloadFile.java  HdfsDownloadFileImpl.java  (+2 more)
cmcc-dataaccess/src/main/resources/: redis.properties
cmcc-dataaccess/src/main/resources/sqlmap/: MbMrRecord-sqlmap-mapping.xml  MbPlanLtecellRf-sqlmap-mapping.xml  MbPlanLtesiteInfo-sqlmap-mapping.xml  MbSysGisGsmpermission-sqlmap-mapping.xml  MbSysGisTdspermission-sqlmap-mapping.xml  MbSysLtecellRf-sqlmap-mapping.xml  MbSysLtesiteInfoT-sqlmap-mapping.xml  MbSysTdscellInfo-sqlmap-mapping.xml  common-sqlmap-mapping.xml
cmcc-dataapi/: pom.xml
cmcc-dataapi/src/main/java/com/cmcc/optimize/dataapi/: ErrorWrap.java  Param.java  TokenControl.java
cmcc-dataapi/src/main/java/com/cmcc/optimize/dataapi/convert/: MapToEntityConvert.java  ResultEntityConvert.java
cmcc-dataapi/src/main/java/com/cmcc/optimize/dataapi/entity/: AbstractEntity.java  AnalysisEntity.java  CellInfoEntity.java  EnbInfoEntity.java  EnbParameterEntity.java  EngineerParamEntity.java  NetCellinfoEntity.java  NetstrChkEntity.java  NetworkParameterEntity.java  OmcLoLaEntity.java  Plan7DaysOnlineEntity.java  PlanEnbParameterEntity.java  PlanLteCellEntity.java  PlanParameterEntity.java  SevenDaysOnlineEntity.java
cmcc-dataapi/src/main/java/com/cmcc/optimize/dataapi/param/: AppStatusParam.java  CellInfoParam.java  DataAbstarctParam.java  DataAmountParam.java  DataAnalysisParam.java  EnbInfoParam.java  EnbParameterParam.java  EnginnerParam.java  ExpVolReductionParam.java  FTPParam.java  FileSizeParam.java  HttpParam.java  NetCellinfoParam.java  NetChk7DaysOnlineParam.java  NetChkNetstrParam.java  NetworkParameterParam.java  OmcLoLaParam.java  Param.java  PingParam.java  Plan7DaysOnlineParam.java  PlanEnbParameterParam.java  PlanLteCellParam.java  PlanNowVolParam.java  PlanParameterParam.java  ReportParam.java  SignalParam.java  VideoParam.java
cmcc-dataapi/src/main/java/com/cmcc/optimize/dataapi/resources/: AppApiResource.java  ExpVolReductionResource.java  GetDataService.java  MockResource.java  OptimizelResource.java  ReportResource.java  SpeedResource.java
cmcc-dataapi/src/main/java/com/cmcc/optimize/dataapi/runtime/: Main.java
cmcc-dataapi/src/main/java/com/cmcc/optimize/dataapi/runtime/filter/: AccessHttpFilter.java  LogThread.java
cmcc-dataapi/src/main/java/org/glassfish/jersey/grizzly2/httpserver/: GrizzlyHttpContainer.java
cmcc-dataapi/src/main/resources/: log4j.properties
cmcc-datamodel/src/main/java/com/cmcc/optimize/datamodel/: BaseModel.java
cmcc-dataprocess/: pom.xml
cmcc-dataprocess/src/main/java/com/cmcc/dataprocess/hbase/: SignalHbaseImport.java  SignalTypeEnum.java
cmcc-dataprocess/src/main/java/com/cmcc/dataprocess/hbase/dao/: SignalHttpModelDao.java  SignalMMSModelDao.java  SignalSigModelDao.java  SignalTcpModelDao.java  SignalUdpModelDao.java  SignalWSPModelDao.java
cmcc-dataprocess/src/main/java/com/cmcc/dataprocess/parser/csv/: SignalCsvParser.java
cmcc-dataprocess/src/main/java/com/cmcc/dataprocess/runtime/: Main.java
cmcc-dataprocess/src/main/java/com/cmcc/dataprocess/storm/bolt/: Ftp2LocalBolt.java
cmcc-dataprocess/src/main/java/com/cmcc/dataprocess/storm/kafka/: Kafka.java
cmcc-dataprocess/src/main/java/com/cmcc/dataprocess/storm/spout/: RedisSpout.java
cmcc-dataprocess/src/main/resources/: log4j.properties
cmcc-dataprocess/src/test/java/com/cmcc/dataprocess/hbase/dao/: CsvParserTest.java  HbaseTest.java
cmcc-datasync/src/main/resources/: hdfs-backup-config.xml  log4j.properties
cmcc-datasync/src/main/resources/mapping/: LteCellInfoTemp.xml  LteEutranrelation.xml  LteGsmRelation.xml  LteStHttp.xml  OptsTestScanfreq.xml  TdTcctcopro.xml  TestScanfreq.xml
cmcc-datasync/src/main/resources/td_gsm_mapping/: BtsType.xml  TccCell.xml  TccRnc.xml  TccUtrancell.xml  ThwCntCell26k.xml  ThwCntCellGprs6k.xml  TnkCntCellGprsPack.xml  TnkCntCellResAvail.xml  TpaStsCellGprsNe.xml  TpdStsCarrierQ.xml
cmcc-examples/src/main/resources/: log4j.properties
conf/: assembly.xml
dalgen/: build.xml  dal-config.xml  db.properties  del-tbconf-cache.bat
dalgen/tables/: MB_GIS_GSM_PERMISSION.xml  MB_GIS_TDS_PERMISSION.xml  MB_GSM_CELL_INFO.xml  MB_GSM_CELL_RF.xml  MB_GSM_SITE_INFO.xml  MB_MR_RECORD.xml  MB_OMC_LO_LA.xml  MB_PERF_GSM_BUSISTAT.xml  MB_PERF_LTE_CELLBUSISTAT.xml  MB_PERF_TDS_BUSISTAT.xml  MB_PLAN_LTECELL_INFO.xml  MB_PLAN_LTESITE_INFO.xml  MB_SINGLE_STATION_CHECK.xml  MB_SYS_GIS_PERMISSION.xml  MB_SYS_LTECELL_GSMNBR.xml  MB_SYS_LTECELL_INFO.xml  MB_SYS_LTECELL_INFO_T.xml  MB_SYS_LTECELL_LTENBR.xml  MB_SYS_LTECELL_PARAM.xml  MB_SYS_LTECELL_RF.xml  MB_SYS_LTECELL_TDSNBR.xml  MB_SYS_LTESITE_INFO.xml  MB_SYS_LTESITE_INFO_T.xml  MB_SYS_LTESITE_PARAM.xml  MB_SYS_TDSCELL_INFO.xml  MB_SYS_TDSCELL_RF.xml  MB_SYS_TDSSITE_INFO.xml  MB_TEST_SCANFREQ.xml
dalgen/templates/: beans-dal-dao.vm  common-sqlmap-mapping.vm  sqlmap.vm  table-sqlmap-mapping.vm
dalgen/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm
dalgen/templates/mergedir/operation/: opbody-select.vm
docs/: 移动LTE数据分析开放平台 OpenApi调用示例 V0.0.1.doc  移动LTE数据分析开放平台 OpenApi调用示例 V0.0.2.doc  移动LTE数据分析开放平台 OpenApi调用示例 V0.0.3.doc  移动LTE数据分析开放平台 交互接口设计 V0.0.7.doc  移动LTE数据分析开放平台 开发指导手册 V0.0.2.doc  移动LTE数据分析开放平台 服务器环境配置说明书 V0.0.2.doc  移动LTE数据分析开放平台 服务器环境配置说明书 V0.0.3.doc  移动LTE数据分析开放平台 服务器环境配置说明书 V0.0.4.doc  移动LTE数据分析开放平台 服务器环境配置说明书 V0.0.5.doc  移动LTE数据分析开放平台 监控运维手册 V0.0.1.doc  移动LTE数据分析开放平台 监控运维手册 V0.0.2.doc
docs/sqls/: lte_201407071504.pdm  oracle_t_test_bak_0812.sql
(+183 files in other folders)
