<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmcc</groupId>
		<artifactId>cmcc.optimize</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cmcc-dataprocess</artifactId>
	<name>cmcc-dataprocess</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.cas.mota</groupId>
			<artifactId>common</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cmcc</groupId>
			<artifactId>cmcc-dataaccess</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cmcc</groupId>
			<artifactId>cmcc-datamodel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cmcc</groupId>
			<artifactId>cmcc-datasyc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.cas.mota</groupId>
			<artifactId>mota-kafka</artifactId>
			<version>0.1.2</version>
			<scope>provided</scope>
		</dependency>
 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>../conf/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.cmcc.dataprocess.runtime.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>../bin/cmcc-dataprocess</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
								<resource>
									<directory>../cmcc-dataaccess/src/main/resources</directory>
									<includes>
										<include>hdfs-core-site.xml</include>
										<include>default-spring.properties</include>
										<include>hdfs-uploadfile.properties</include>
										<include>redis.properties</include>
										<include>hbase-site.xml</include>
										<include>elasticsearch-config.xml</include>
										<include>esconfig/*.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>