Manifest-Version: 1.0
Built-By: michael
Build-Jdk: 1.6.0_20
Class-Path: lib/cmcc-datamodel-0.0.1-SNAPSHOT.jar lib/jdom-2.0.0.jar l
 ib/commons-lang-2.6.jar lib/slf4j-log4j12-1.7.5.jar lib/hbase-client-
 0.98.3-hadoop2.jar lib/hbase-protocol-0.98.3-hadoop2.jar lib/commons-
 io-2.4.jar lib/guava-12.0.1.jar lib/protobuf-java-2.5.0.jar lib/netty
 -3.6.6.Final.jar lib/zookeeper-3.4.6.jar lib/htrace-core-2.04.jar lib
 /jackson-mapper-asl-1.8.8.jar lib/hadoop-auth-2.2.0.jar lib/hadoop-ma
 preduce-client-core-2.2.0.jar lib/hadoop-yarn-common-2.2.0.jar lib/ha
 doop-yarn-api-2.2.0.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/
 jersey-guice-1.9.jar lib/guice-servlet-3.0.jar lib/hadoop-annotations
 -2.2.0.jar lib/findbugs-annotations-1.3.9-1.jar lib/hbase-common-0.98
 .3-hadoop2.jar lib/commons-collections-3.2.1.jar lib/dps-hbase-0.1.1.
 jar lib/fastjson-1.1.39.jar lib/cmcc-dataaccess-0.0.1-SNAPSHOT.jar li
 b/jedis-2.4.0.jar lib/commons-pool2-2.0.jar lib/elasticsearch-1.2.1.j
 ar lib/lucene-core-4.8.1.jar lib/lucene-analyzers-common-4.8.1.jar li
 b/lucene-codecs-4.8.1.jar lib/lucene-queries-4.8.1.jar lib/lucene-mem
 ory-4.8.1.jar lib/lucene-highlighter-4.8.1.jar lib/lucene-queryparser
 -4.8.1.jar lib/lucene-sandbox-4.8.1.jar lib/lucene-suggest-4.8.1.jar 
 lib/lucene-misc-4.8.1.jar lib/lucene-join-4.8.1.jar lib/lucene-groupi
 ng-4.8.1.jar lib/lucene-spatial-4.8.1.jar lib/spatial4j-0.4.1.jar lib
 /haddop-lzp-0.4.20.jar lib/commons-net-3.3.jar lib/hadoop-common-2.4.
 0.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1.1.jar lib/xmlenc-
 0.52.jar lib/commons-httpclient-3.1.jar lib/servlet-api-2.5.jar lib/j
 etty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/jersey-core-1.9.jar lib
 /jersey-json-1.9.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar l
 ib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar l
 ib/jackson-jaxrs-1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey-server
 -1.9.jar lib/asm-3.1.jar lib/jasper-compiler-5.5.23.jar lib/jasper-ru
 ntime-5.5.23.jar lib/jsp-api-2.1.jar lib/commons-el-1.0.jar lib/jets3
 t-0.9.0.jar lib/java-xmlbuilder-0.4.jar lib/commons-configuration-1.6
 .jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib
 /commons-beanutils-core-1.8.0.jar lib/jackson-core-asl-1.8.8.jar lib/
 avro-1.7.4.jar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/
 jsch-0.1.42.jar lib/jsr305-1.3.9.jar lib/commons-compress-1.4.1.jar l
 ib/xz-1.0.jar lib/hadoop-hdfs-2.4.0.jar lib/commons-daemon-1.0.13.jar
  lib/ibatis-core-3.0.jar lib/ibatis-sqlmap-2.3.4.726.jar lib/spring-c
 ore-3.0.5.RELEASE.jar lib/spring-asm-3.0.5.RELEASE.jar lib/spring-con
 text-3.0.5.RELEASE.jar lib/spring-aop-3.0.5.RELEASE.jar lib/aopallian
 ce-1.0.jar lib/spring-beans-3.0.5.RELEASE.jar lib/spring-expression-3
 .0.5.RELEASE.jar lib/spring-orm-3.0.5.RELEASE.jar lib/spring-jdbc-3.0
 .5.RELEASE.jar lib/spring-tx-3.0.5.RELEASE.jar lib/ojdbc6-11.2.0.4.ja
 r lib/commons-pool-1.6.jar lib/commons-dbcp-1.4.jar lib/ahocorasick-1
 .2.jar lib/httpclient-4.3.2.jar lib/httpcore-4.3.1.jar lib/commons-lo
 gging-1.1.3.jar lib/commons-codec-1.6.jar lib/jsoup-1.7.2.jar lib/qua
 rtz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/slf4j-api-1.6.6.jar lib/quartz
 -jobs-2.2.1.jar lib/cmcc-log4j-0.0.2.jar lib/log4j-1.2.17.jar lib/com
 mon-3.1.0.jar
Main-Class: com.cmcc.optimize.datasyc.runtime.Main
Created-By: Maven Integration for Eclipse

