#spring连接数据库配置
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.username=t_test
db.password=t_test2014
db.url=jdbc:oracle:thin:@10.102.2.3:1521:ltemobile

#数据库连接性能
db.maxActive=1000
db.maxIdle=5
db.maxWait=5000
db.removeAbandoned=true
db.removeAbandonedTimeout=5