#自增序列缓存配置
uidgenerator.host=cmcc2
uidgenerator.port=6379
uidgenerator.db=1

#统计与标记缓存配置
countermarker.host=cmcc2
countermarker.port=6379
countermarker.db=2

#ftp\u5907\u4EFD\u5230hdfs
ftpbackups.host=cmcc2
ftpbackups.port=6379
ftpbackups.db=1

