*list3.ppstream.com,P2P业务
*upload.ppstream.com,P2P业务
*msg.ppstream.com,P2P业务
*listso.m.areainfo.ppstream.com,P2P业务
*c.uaa.iqiyi.com,P2P业务
*image1.webscache.com,P2P业务
*m.irs01.com,P2P业务
*ppsimg.com,P2P业务
*s2.ppsimg.com,P2P业务
*.qiyipic.com,P2P业务
*.qvodcd.com,P2P业务
*.qvod.com,P2P业务
*.uusee.com,P2P业务
*iphone.shouji.baofeng.com,P2P业务
*api.shouji.baofeng.com,P2P业务
*v.baofeng.com,P2P业务
*.m1905.com,P2P业务
*wap.m1905.com,P2P业务
*m1905.cn,P2P业务
*app.m1905.cn,P2P业务
*i.m1905.cn,P2P业务
*.funshion.com,P2P业务
*api.funshion.com,P2P业务
*m.funshion.com,P2P业务
*.kankan9.com,P2P业务
*down6.flashget.com,P2P业务
*i.xunlei.com,P2P业务
*xunlei.com,P2P业务
*iospush.m.xunlei.com,P2P业务
*pgv.m.xunlei.com,P2P业务
*misc.web.xunlei.com,P2P业务
*images.movie.xunlei.com,P2P业务
*pad.xunlei.com,P2P业务
*vod.xunlei.com,P2P业务
*i.vod.xunlei.com,P2P业务
*wireless.yun.vip.xunlei.com,P2P业务
*movie.xunlei.com,P2P业务
*accord.pad.sandai.net,P2P业务
*img.sjzhushou.kanimg.com,P2P业务
*m.sjzhushou.com,P2P业务
*image.cmfu.com,P2P业务
*218.84.244.49,P2P业务
*m.kankan.com,P2P业务
*pad.kankan.com,P2P业务
*kankan.com,P2P业务
*movie.kankan.com,P2P业务
*ipad.stat.kankan.com,P2P业务
*search.pad.kankan.com,P2P业务
*api.t.kankan.com,P2P业务
*vod.kankan.com,P2P业务
*phone.xunlei.com,P2P业务
*images.movie.xunlei.com,P2P业务
*img2.kankan.kanimg.com,P2P业务
*kanimg.com,P2P业务
*i3.kankan.kanimg.com,P2P业务
*t.kanimg.com,P2P业务
*info.3g.qq.com,其他业务
*rt.stat.moji001.com,其他业务
*news.sina.com.cn,浏览下载
*news.3g.cn,其他业务
*.weather.com.cn,其他业务
*weatherapi.market.xiaomi.com,其他业务
*c.3g.163.com,其他业务
*ossp.voicecloud.cn,其他业务
*.517dv.com,视频
*.56.com,视频
*7060.com,视频
*y80s.org,视频
*gtms02.alicdn.com,视频
*p.tanx.com,视频
*y80s.com,视频
*static.a67.com,视频
*a.a67.com,视频
*a67.com,视频
*.a67.com,视频
*img.a67.com:88,视频
*.cntv.cn,视频
*v.qq.com,视频
*livep.l.qq.com,视频
*.uc.cn,视频
*.youtube.com,视频
*.baofeng.com,视频
*.m1905.cn,视频
*.smgbb.cn,视频
*.ifeng.com,视频
*.ifeng.com:80,视频
*.guanying.com,视频
*image1.3g.joy.cn,视频
*m.joy.cn,视频
*v.m.joy.cn,视频
*.m.joy.cn,视频
*.joy.cn,视频
*3g.joy.cn,视频
*you.joy.cn,视频
*news.joy.cn,视频
*.hunantv.com,视频
*vi3.ku6img.com,视频
*vi1.ku6img.com,视频
*vi2.ku6img.com,视频
*vi0.ku6img.com,视频
*ku6img.com,视频
*.ku6img.com,视频
*css.ku6cdn.com,视频
*ku6cdn.com,视频
*ku6.com,视频
*m.ku6.com,视频
*v0.stat.ku6.com,视频
*main.gslb.ku6.com,视频
*i24.ku6.com,视频
*m.ku6.com,视频
*js.ku6cdn.com,视频
*my.ku6.com,视频
*new.ku6.com,视频
*.ku6.cn,视频
*g3.letv.cn,视频
*.letv.com,视频
*.6.cn,视频
*v.6.cn,视频
*.imgo.tv,视频
*.pipi.cn,视频
*.iqiyi.com,视频
*.dopool.com,视频
*tv.sohu.com,视频
*rcgi.video.qq.com,视频
*vpic.video.qq.com,视频
*mobile.video.qq.com,视频
*sns.video.qq.com,视频
*aid.video.qq.com,视频
*vv.video.qq.com,视频
*video.qq.com,视频
*rcgi.video.qq.com,视频
*gtimg.cn,视频
*imgcache.gtimg.cn,视频
*222.211.80.31,视频
*3g.v.qq.com,视频
*dp3.qq.com,视频
*i.gtimg.cn,视频
*img1.gtimg.com,视频
*isdspeed.qq.com,视频
*jqmt.qq.com,视频
*jsqmt.qq.com,视频
*l.qq.com,视频
*live.qq.com,视频
*m.v.qq.com,视频
*mcgi.v.qq.com,视频
*monitor.uu.qq.com,视频
*omgmta.qq.com:80,视频
*pnewsapp.tc.qq.com,视频
*qzs.qq.com,视频
*ra.gtimg.com,视频
*trace.qq.com,视频
*v.qq.com,视频
*g3.tdimg.com,视频
*i2.tdimg.com,视频
*i1.tdimg.com,视频
*i4.tdimg.com,视频
*i3.tdimg.com,视频
*u2.tdimg.com,视频
*u3.tdimg.com,视频
*u1.tdimg.com,视频
*tdimg.com,视频
*tudou.com,视频
*api.3g.tudou.com,视频
*play.api.3g.tudou.com,视频
*stats.tudou.com,视频
*login.tudou.com,视频
*.tudou.com,视频
*css.tudouui.com,视频
*js.tudouui.com,视频
*.tudouui.com,视频
*ds.ssw.live.com,视频
*irs01.com,视频
*b.scorecardresearch.com,视频
*index.youku.com,视频
*.tudou.com:80,视频
*c.m.163.com,视频
*m.163.com,视频
*120.204.201.167:80,视频
*14.17.41.171:80,视频
*163.177.71.167:80,视频
*182.131.30.63,视频
*182.140.174.175:80,视频
*3gsoft.gtimg.com,视频
*c.3g.163.com,视频
*comment.api.163.com,视频
*conf.3g.qq.com,视频
*configsvr.msf.3g.qq.com,视频
*file.ws.126.net,视频
*img1.126.net,视频
*img2.cache.netease.com,视频
*img3.cache.netease.com,视频
*img4.cache.netease.com,视频
*img4.cache.netease.com,视频
*img6.cache.netease.com,视频
*imgcache.qq.com,视频
*ip.ws.126.net,视频
*jsync.3g.qq.com,视频
*kiss.3g.qq.com,视频
*m.analytics.126.net,视频
*monitor.uu.qq.com,视频
*open.163.com,视频
*qzonestyle.gtimg.cn,视频
*s.cimg.163.com,视频
*timge2.126.net,视频
*timge3.126.net,视频
*v.163.com,视频
*v.news.163.com,视频
*v.sports.163.com,视频
*v.tech.163.com,视频
*api.video.sina.com.cn,视频
*video.sina.com.cn,视频
*.video.sina.com.cn,视频
*sinaimg.cn,视频
*n.sinaimg.cn,视频
*k.sinaimg.cn,视频
*221.236.31.45:8080,视频
*api.sina.cn,视频
*auto.sina.com.cn,视频
*cgi.connect.qq.com,视频
*comment5.news.sina.com.cn,视频
*ent.sina.com.cn,视频
*fashion.sina.com.cn,视频
*log.v.iask.com,视频
*m.beacon.sina.com.cn,视频
*ok.sina.com.cn,视频
*open.sina.com.cn,视频
*s.p.qq.com,视频
*sports.sina.com.cn,视频
*v.iask.com,视频
*v.show.sina.com.cn,视频
*video.sina.cn,视频
*urchin.lstat.youku.com,视频
*v.l.youku.com,视频
*v.youku.com,视频
*yws.youku.com,视频
*player.youku.com,视频
*passport-log.youku.com,视频
*p.l.youku.com,视频
*nc.youku.com,视频
*index.youku.com,视频
*comments.youku.com,视频
*urchin.lstat.youku.com,视频
*zy.youku.com,视频
*youku.com,视频
*.youku.com,视频
*html.atm.youku.com,视频
*g1.ykimg.com,视频
*g2.ykimg.com,视频
*res.mfs.ykimg.com,视频
*ykimg.com,视频
*220.189.221.144,视频
*3g.youku.com:80,视频
*b.scorecardresearch.com,视频
*irs01.com,视频
*k.youku.com,视频
*m.youku.com:80,视频
*openapi.youku.com:443,视频
*static.soku.com,视频
*test.api.3g.youku.com:81,视频
*.umiwi.com,视频
*.4399.com,游戏
*.4399sj.com,游戏
*.51sjyx.com,游戏
*wap.cmgame.com,游戏
*speed.qq.com,游戏
*58.246.196.81,游戏
*games.qq.com,游戏
*qqgame.3g.qq.com,游戏
*qqgame.qq.com,游戏
*a.9game.cn,游戏
*kwurl.ucweb.com,游戏
*.lianzhong.com,游戏
*web.sanguosha.com,游戏
*game.m.sohu.com,游戏
*.pcgames.com.cn,游戏
*gamehall.3g.qq.com,游戏
*.game.163.com,游戏
*.games.sina.com.cn,游戏
*games.sina.com.cn,游戏
*17173.com,游戏
*.chinagames.net,游戏
*.3ging.cn,浏览下载
*amap.com,导航
*nav7.mlocso.com,导航
*ditu.10086.cn,导航
*ishowchina.com,导航
*dhwap.mlocso.com,导航
*go.10086.cn,浏览下载
*go.139.com,浏览下载
*jf.10086.cn,其他业务
*clientaccess.10086.cn,其他业务
*clientdispatch.10086.cn,其他业务
*183.221.33.188:8092,其他业务
*183.221.33.188:8093,其他业务
*sc.10086.cn,其他业务
*api.cbox.cntv.cn,视频
*m.imgo.tv,视频
*api.tv.sohu.com,视频
*itc.cn,视频
*app.weikan.cn,视频
*m.imgo.tv,视频
*video.10086.cn,视频
*.lovev.com,视频
*cmvideo.cn,视频
*vod.cdn2.cmvideo.com.cn,视频
*wapnews.i139.cn,阅读
*p.10086.cn,支付
*12582.10086.cn,其他业务
*ego.12582.cn,其他业务
*m.12582.cn,其他业务
*wap.12582.cn,其他业务
*yjt.10086.cn/,其他业务
*wap.yjt.10086.cn/,其他业务
*61.135.203.118/wap/wap/sjyl/jsp/index.jsp,其他业务
*61.135.203.118/wap/wap/zyjk/jsp/index.jsp,其他业务
*61.135.203.118/wap/wap/mjzk/jsp/index.jsp,其他业务
*61.135.203.118/wap/wap/mjzkdb/jsp/index.jsp,其他业务
*ed2k://|server|5.199.166.157|4242|/,P2P业务
*ed2k://|server|91.200.42.46|1176|/,P2P业务
*ed2k://|server|91.200.42.47|3883|/,P2P业务
*ed2k://|server|88.191.221.121|7111|/,P2P业务
*ed2k://|server|88.190.202.44|7111|/,P2P业务
*ed2k://|server|88.191.228.66|7111|/,P2P业务
*ed2k://|server|176.103.48.36|4184|/,P2P业务
*ed2k://|server|91.200.42.119|9939|/,P2P业务
*ed2k://|server|77.120.115.66|5041|/,P2P业务
*no1.eserver.emule.org.cn:8080,P2P业务
*no2.eserver.emule.org.cn:8080,P2P业务
fea/Financial/snf_damanguan.xml,财经
fea/Financial/Payment/snf_caifutong.xml,财经
fea/Financial/Payment/snf_kuaiqian.xml,财经
fea/Financial/snf_tonghuashun.xml,财经
fea/HTTP/snf_baiduditu.xml,导航
fea/Game/snf_qqfeiche.xml,游戏
fea/Game/snf_caihongdao.xml,游戏
fea/Game/snf_jinwutuan.xml,游戏
fea/Game/snf_qqhuaxia.xml,游戏
fea/Game/snf_shuihuqzhuan.xml,游戏
fea/Game/snf_menghuanlongzu.xml,游戏
fea/Game/snf_shengxiaochuanshuo.xml,游戏
fea/Game/snf_tianlongbabu.xml,游戏
fea/Game/snf_chaojiwuzhe.xml,游戏
fea/Game/snf_qqsanguo.xml,游戏
fea/Game/snf_moshoushijie.xml,游戏
fea/Game/snf_mengxiangshijie.xml,游戏
fea/Game/snf_dahuaxiyou2.xml,游戏
fea/Game/snf_chinagamecenter.xml,游戏
fea/Game/snf_zhuxian.xml,游戏
fea/Game/snf_langmanzhuangyuan.xml,游戏
fea/Game/snf_maoxiandao.xml,游戏
fea/Game/snf_jiezoudashi.xml,游戏
fea/Game/snf_qqlianliankan.xml,游戏
fea/Game/snf_zhengtu.xml,游戏
fea/Game/snf_rexuejianghu.xml,游戏
fea/Game/snf_qqxiangqi.xml,游戏
fea/Game/snf_zhongshenzhizhan.xml,游戏
fea/Game/snf_qqziyouhuanxiang.xml,游戏
fea/Game/snf_sanguosha.xml,游戏
fea/Game/snf_LianZhongGame.xml,游戏
fea/Game/snf_toumingzhuang.xml,游戏
fea/Game/snf_qqshengji.xml,游戏
fea/Game/snf_rexueyinghao.xml,游戏
fea/Game/snf_paopaokadingche.xml,游戏
fea/Game/snf_longqishi.xml,游戏
fea/Game/snf_jianxiaqingyuan.xml,游戏
fea/Game/snf_qqyouxidating.xml,游戏
fea/Game/snf_chuanyuehuoxian.xml,游戏
fea/Game/snf_qqduizhanptai.xml,游戏
fea/Game/snf_wendao.xml,游戏
fea/Game/snf_jietoulanqiu.xml,游戏
fea/Game/snf_qqyinsu.xml,游戏
fea/Game/snf_wanmeishijie.xml,游戏
fea/Game/snf_qq5ziqi.xml,游戏
fea/VOIP/snf_AliTong.xml,VoIP业务
fea/VOIP/snf_skypevoip.xml,VoIP业务
fea/CommonProtocol/VirtualPrivateNet/snf_L2TP.xml,一般协议
fea/CommonProtocol/Terminal/snf_VNC.xml,一般协议
fea/CommonProtocol/Terminal/snf_SSH.xml,一般协议
fea/CommonProtocol/Terminal/snf_TELNET.xml,一般协议
fea/CommonProtocol/Mix/snf_BGP.xml,一般协议
fea/CommonProtocol/SofteWareUpdate/snf_360Update.xml,一般协议
fea/CommonProtocol/NetWorkManage/snf_DHCP.xml,一般协议
fea/CommonProtocol/NetWorkManage/snf_RADIUS.xml,一般协议
fea/CommonProtocol/NetWorkManage/snf_DNS.xml,一般协议
fea/CommonProtocol/NetWorkManage/snf_NETBIOS.xml,一般协议
fea/CommonProtocol/NetWorkManage/snf_SSDP.xml,一般协议
fea/CommonProtocol/FileTransmit/snf_LDAP.xml,一般协议
fea/CommonProtocol/FileTransmit/snf_SMB.xml,一般协议
fea/CommonProtocol/FileTransmit/snf_SVN.xml,一般协议
fea/CommonProtocol/FileTransmit/snf_TFTP.xml,一般协议
fea/CommonProtocol/FileTransmit/snf_FTP.xml,一般协议
fea/CommonProtocol/E-Mail/snf_SMTP.xml,一般协议
fea/CommonProtocol/E-Mail/snf_IMAP.xml,一般协议
fea/CommonProtocol/E-Mail/snf_POP.xml,一般协议
fea/CommonProtocol/Other/snf_h323.xml,一般协议
fea/CommonProtocol/Other/snf_MMSE.xml,一般协议
fea/CommonProtocol/Other/snf_rtp.xml,一般协议
fea/CommonProtocol/Other/snf_mgcp.xml,一般协议
fea/Email/snf_263youxiang.xml,邮箱
fea/Email/snf_126youxiang.xml,邮箱
fea/IM/snf_skype.xml,VoIP业务
fea/IM/snf_aliwangwang.xml,即时通信
fea/IM/snf_qqshipin.xml,即时通信
fea/IM/snf_baiduhi.xml,即时通信
fea/IM/snf_msn.xml,即时通信
fea/IM/snf_weixin.xml,即时通信
fea/IM/snf_wangyipaopao.xml,即时通信
fea/IM/snf_yy.xml,即时通信
fea/IM/snf_yahooMessage.xml,即时通信
fea/IM/snf_googletalk.xml,即时通信
fea/IM/snf_sinauc.xml,即时通信
fea/IM/snf_miliao.xml,即时通信
fea/IM/snf_yixin.xml,即时通信
fea/IM/snf_qqchat.xml,即时通信
fea/IM/snf_qqyuyin.xml,即时通信
fea/Media/snf_qqyinyue.xml,音乐
fea/Media/snf_kugou.xml,音乐
fea/Media/snf_duomiyinyue.xml,音乐
fea/Media/snf_sinaucvideochat.xml,即时通信
fea/Media/snf_itunes.xml,音乐
fea/Media/snf_kuwoyinyue.xml,音乐
fea/Media/snf_mangguotv.xml,视频
fea/Media/snf_steam.xml,视频
fea/Media/snf_youkuclient.xml,视频
fea/Media/snf_yuku.xml,视频
fea/TelecomOperators/snf_yiliao.xml,即时通信
fea/TelecomOperators/snf_feiliao.xml,即时通信
fea/TelecomOperators/snf_189mail.xml,邮箱
fea/TelecomOperators/snf_yidongshoujidongman.xml,动漫
fea/TelecomOperators/snf_feixin.xml,即时通信
fea/TelecomOperators/snf_tianyishixun.xml,视频
fea/TelecomOperators/snf_aiyinyue.xml,音乐
fea/P2P/snf_hanmei.xml,P2P业务
fea/P2P/snf_xunlei.xml,P2P业务
fea/P2P/snf_fasttv.xml,P2P业务
fea/P2P/snf_pptv.xml,P2P业务
fea/P2P/snf_souhudianshi.xml,P2P业务
fea/P2P/snf_qvod.xml,P2P业务
fea/P2P/snf_xinlangdianshi.xml,P2P业务
fea/P2P/snf_btdownload.xml,P2P业务
fea/P2P/snf_bittorrent.xml,P2P业务
fea/P2P/snf_uusee.xml,P2P业务
fea/P2P/snf_qqxuanfeng.xml,P2P业务
fea/P2P/snf_funshion.xml,P2P业务
fea/P2P/snf_qqlive.xml,P2P业务
fea/P2P/snf_baofengyingyin.xml,P2P业务
fea/P2P/snf_iqiyi.xml,P2P业务
fea/P2P/snf_cntv.xml,P2P业务
fea/P2P/snf_ppstream.xml,P2P业务
fea/P2P/snf_xunleixiazaiquery.xml,P2P业务
fea/P2P/snf_flashget.xml,P2P业务
fea/Other/snf_sina_weibo.xml,微博
fea/Other/snf_360safe.xml,安全杀毒
*asset0.139js.com,微博
*static1.139js.com,微博
*wap.139.10086.cn:90,微博
*api.weibo.cn,微博
*tp4.sinaimg.cn,微博
*.sinaimg.cn,微博
*weibo.com,微博
*weibo.cn,微博
*u1.sinaimg.cn,微博
*r3.sinaimg.cn,微博
*blog.sina.cn,微博
*e.weibo.com,微博
*weibo.cn:80,微博
*api.weibo.cn:80,微博
*m.weibo.cn,微博
*3g.163.com,微博
*timge4.126.net,微博
*api.t.163.com,微博
*timge8.126.net,微博
*tcli.3g.qq.com,微博
*t0.qlogo.cn,微博
*t4.qpic.cn,微博
*t.3g.qq.com,微博
*3gimg.qq.com,微博
*weibo.qq.com,微博
*ti.3g.qq.com,微博
*.z.qq.com,浏览下载
*blog.z.qq.com,浏览下载
*t.qq.com,微博
*v.t.qq.com,微博
*inner.mtc.sohu.com,微博
*t.sohu.com,微博
*z.t.sohu.com,微博
*mbox.sogou.com,微博
*mp3.sogou.com,微博
*iblog.ifeng.com,浏览下载
*api.t.sohu.com,微博
*.z.qq.com,浏览下载
*t.163.com,微博
*wap.139.com,微博
*.weibo.10086.cn,微博
*211.151.60.196:20012,财经
*211.151.60.197:10001,财经
*211.151.60.196:20014,财经
*sports.3g.cn:80,财经
*sports.3g.cn,财经
*.chinapay.com,财经
*.99bill.com,财经
*cmpay.10086.cn,财经
*3g.cmpay.huacai.com,财经
*.tenpay.com,财经
*.cmpay.com,财经
*.gw.com,财经
*.alipay.com,财经
*info-push.duba.net,财经
*dcys.ijinshan.com,财经
*.lhzq.com,财经
*.compass.cn,财经
*sjsj.10086.cn,财经
*.gw.com.cn,财经
*.easymoney.com,财经
*.hexun.com,财经
*.lhzq.com,财经
*.jrj.com.cn,财经
*.netgen.com.cn,财经
*.business.sohu.com,财经
*.finance.qq.com,财经
*.10jqka.com.cn,财经
*.tzt.cn,财经
*.finance.sina.com.cn,财经
*.emoney.cn,财经
*.stockstar.com,财经
*api.k.sohu.com,支付
*3g.sina.com.cn,支付
*3g.ifeng.com,支付
*api.m.taobao.com,支付
*.tmall.com,支付
*.m.taobao.com:9999,支付
*.m.taobao.com,支付
*.m.jd.com,支付
*.tenpay.com,支付
*.99bill.com,支付
*.cmpay.com,支付
*3g.cmpay.huacai.com,支付
*cmpay.10086.cn,支付
*.chinapay.com,支付
*.cmbchina.com,支付
*.alipay.com,支付
*1ting.com,音乐
*xiami.com,音乐
*img.xiami.net,音乐
*kkpgv3.xunlei.com,音乐
*m5.file.xiami.com,音乐
*pianku.xmp.kankan.com,音乐
*xiami.net,音乐
*res.xiami.net,音乐
*spark.api.xiami.com,音乐
*tips.xmp.client.kanimg.com,音乐
*uaction.aliyuncdn.com,音乐
*qianqian.com,音乐
*ttlrcct.qianqian.com,音乐
*gxh2.kuwo.cn,音乐
*mreg.kuwo.cn,音乐
*re05.sycdn.kuwo.cn,音乐
*log.kuwo.cn,音乐
*img1.kuwo.cn,音乐
*artistpicserver.kuwo.cn,音乐
*topmusic.kuwo.cn,音乐
*mobi.kuwo.cn,音乐
*img2.kwcdn.kuwo.cn,音乐
*topmusic.kuwo.cn,音乐
*star.kwcdn.kuwo.cn,音乐
*img1.kwcdn.kuwo.cn,音乐
*182.140.174.175:80,音乐
*182.140.174.139:80,音乐
*img4.kwcdn.kuwo.cn,音乐
*img3.kwcdn.kuwo.cn:81,音乐
*9ku.com,音乐
*m.9ku.com,音乐
*img.jiuku.com,音乐
*hmma.baidu.com,音乐
*zhangmenshiting.baidu.com,音乐
*tingapi.ting.baidu.com,音乐
*musicdata.baidu.com,音乐
*yinyueshiting.baidu.com,音乐
*vv.video.qq.com,音乐
*imgcache.qq.com,音乐
*monitor.music.qq.com,音乐
*ws.stream.qqmusic.qq.com,音乐
*music.qq.com,音乐
*qqmusic.qq.com,音乐
*y.qq.com,音乐
*cc.stream.qqmusic.qq.com,音乐
*configsvr.msf.3g.qq.com,音乐
*jsync.3g.qq.com,音乐
*kiss.3g.qq.com,音乐
*conf.3g.qq.com,音乐
*i.gtimg.cn,音乐
*proxy.music.qq.com,音乐
*p.qpic.cn,音乐
*comet2.music.qq.com,音乐
*q1.qlogo.cn,音乐
*apikey.map.qq.com,音乐
*pwh.map.qq.com,音乐
*tile.is.autonavi.com,音乐
*proxymc.qq.com,音乐
*monitor.uu.qq.com,音乐
*qzonestyle.gtimg.cn,音乐
*gspa21.ls.apple.com,音乐
*113.108.16.105,音乐
*222.211.82.26,音乐
*hmma.baidu.com,音乐
*jyw8.com,音乐
*djyule.com,音乐
*apk-img.jyw8.com:8888,音乐
*sj64-3.jyw8.com:8080,音乐
*sj64-1.jyw8.com:8080,音乐
*sj64-16.jyw8.com:8080,音乐
*appso.djyule.com,音乐
*ios-apk-xml.jyw8.com:8888,音乐
*.hcdj.com,音乐
*3g.music.qq.com,音乐
*media.wap.duomi.com,音乐
*d.duomi.com,音乐
*m.duomi.com,音乐
*wap.duomi.com,音乐
*.duomi.com,音乐
*duomi.com,音乐
*music.fe.duomi.com,音乐
*baidu.9ku.com,音乐
*mp3.9ku.com,音乐
*.9ku.com,音乐
*mobilecdn.kugou.com,音乐
*playmusiclog.kugou.com,音乐
*downmusiclog.kugou.com,音乐
*mobilelog.kugou.com,音乐
*.kuwo.cn,音乐
*i.kuwo.cn,音乐
*yinyue.kuwo.cn,音乐
*music.baidu.com:80,音乐
*mp3.sogou.com,音乐
*music.wap.soso.com,音乐
*music.wap.soso.com:80,音乐
*music.3g.qq.com,音乐
*weixin.music.qq.com,音乐
*api.xiami.com,音乐
*.xiami.com,音乐
*m.1ting.com,音乐
*.1ting.com,音乐
*.musicyear.net,音乐
*.12530.com,音乐
*.12530.com:8080,音乐
*.12530.com:80,音乐
*.migu.cn:8100,音乐
*.migu.cn,音乐
*msn.qidian.com,阅读
*client.cmread.com,阅读
*wap.cmread.com,阅读
*panda.sj.91.com,阅读
*appuse.sj.91.com,阅读
*funcstatic.sj.91.com,阅读
*panda3g.sj.91.com,阅读
*uedas.qidian.com,阅读
*image.cmfu.com,阅读
*2.if.qidian.com,阅读
*3g.if.qidian.com,阅读
*m.qidian.com,阅读
*script.cmfu.com,阅读
*d.dmtrck.com,阅读
*mn.dmtrck.com,阅读
*3g.if.qidian.com,阅读
*uedas.qidian.com,阅读
*cj.qidian.com,阅读
*files.qidian.com,阅读
*file2.qidian.com,阅读
*mag.reader.3g.qq.com,阅读
*wfqqreader.3g.qq.com,阅读
*ireader.qq.com,阅读
*adr.reader.qq.com,阅读
*allreader.3g.qq.com,阅读
*guess.book.qq.com,阅读
*path.book.qq.com,阅读
*ebook12.3g.qq.com,阅读
*qqreader.3g.qq.com,阅读
*.byread.com,阅读
*read.guanhuaju.com,阅读
*.hongxiu.com,阅读
*book.tomor.com,阅读
*.qidian.cn,阅读
*.qidian.cn:81,阅读
*.qidian.com,阅读
*.cmread.com:80,阅读
*.cmread.com,阅读
*.shuqiread.com,阅读
*b2.wap.soso.com,阅读
*.txdzs.com,阅读
*.xiamiwenxue.com,阅读
*.readnovel.com,阅读
*.ks.91.com,阅读
*book.ks.91.com,阅读
*ks.91.com,阅读
*.xs8.cn,阅读
*.xs8.com.cn,阅读
*.xxsy.net,阅读
*read.10086.cn,阅读
*easou.com,阅读
*.easou.com,阅读
*dict.youdao.com,阅读
*mobile.zol.com.cn,阅读
*.zongheng.com,阅读
*ylog.hiido.com,VoIP业务
*plugin.3g.yy.com,VoIP业务
*ylog.hiido.com,VoIP业务
*data.3g.yy.com,VoIP业务
*updateplf.yy.com,VoIP业务
*downlogo3.yy.duowan.com,VoIP业务
*downlogo1.yy.duowan.com,VoIP业务
*downlogo4.yy.duowan.com,VoIP业务
*live.yyembed.yy.com,VoIP业务
*downlogo6.yy.duowan.com,VoIP业务
*static.m.yy.com,VoIP业务
*hp.proxy.yy.duowan.com:8080,VoIP业务
*appexbingfinance.trafficmanager.net,VoIP业务
*report.m.yy.com,VoIP业务
*viber.com,VoIP业务
*activate.viber.com,VoIP业务
*p20-keyvalueservice.icloud.com:443,彩信
*mmsc.monternet.com,彩信
*sports.sina.cn,安全杀毒
*sports.proc.sina.cn,安全杀毒
*dcys.ijinshan.com,安全杀毒
*info-push.duba.net,安全杀毒
*manmankan.com,动漫
*sdkapi.91zan.com,动漫
*ex.puata.info,动漫
*narutom.com,动漫
*fanfannet.com,动漫
*imanhua.com,动漫
*.dm.10086.cn,动漫
*.dm.10086.cn:80,动漫
*app.u17.com,动漫
*.ikan.cn,动漫
*.u17.com,动漫
*.narutom.com,动漫
*wap.cctv.com,浏览下载
*3g.ifeng.com,浏览下载
*wap.huanqiu.com,浏览下载
*wap.pepole.com.cn,浏览下载
*api.k.sohu.com,浏览下载
*wap.sohu.com,浏览下载
*info.3g.qq.com,浏览下载
*c.3g.163.com,微博
*3g.sina.com.cn,浏览下载
*news.sina.com.cn,浏览下载
*wap.zaobao.com,浏览下载
*wap.chinanews.com,浏览下载
*freepm.sinamail.sina.com.cn:443,邮箱
*58.63.238.146:80,邮箱
*sinapm.gtkx.cn,邮箱
*xiaoneitong.cc,即时通信
*xiaonei.com,即时通信
*renren.com,即时通信
*m.xiaonei.com,即时通信
*mt.renren.com,即时通信
*s.xnimg.cn,即时通信
*reg.renren.com,即时通信
*head.xiaonei.com,即时通信
*img.xiaonei.com,即时通信
*hdn.xnimg.cn,即时通信
*3gapp.renren.com,即时通信
*fmn.rrimg.com,即时通信
*fmn.xnpic.com,即时通信
*fmn.rrfmn.com,即时通信
*a.xnimg.cn,即时通信
*icode.renren.com,即时通信
*login.renren.com,即时通信
*jebe.xnimg.cn,即时通信
*ebp.renren.com,即时通信
*paipai.com,即时通信
*sdc.tenpay.com:443,即时通信
*182.140.174.162,即时通信
*182.140.174.140,即时通信
*182.140.167.60,即时通信
*182.140.167.66,即时通信
*14.17.42.105,即时通信
*lbs.map.qq.com,即时通信
*183.60.3.173,即时通信
*101.226.68.41,即时通信
*static.paipaiimg.com,即时通信
*service.paipai.com,即时通信
*party.paipai.com,即时通信
*isdspeed.qq.com,即时通信
*focus.paipai.com,即时通信
*express.paipai.com,即时通信
*dmtrack.paipai.com,即时通信
*c.isdspeed.qq.com,即时通信
*bp.m.wanggou.com,即时通信
*bases.wanggou.com,即时通信
*mmbiz.qpic.cn,即时通信
*wx.qlogo.cn,即时通信
*wxmovie.qq.com,即时通信
*mp.weixin.qq.com,即时通信
*imgcache.qq.com,即时通信
*cgi.wxmovie.qq.com,即时通信
*da.mmarket.com,即时通信
*gongyi.qq.com,即时通信
*p.qpic.cn,即时通信
*mat1.gtimg.com,即时通信
*mat1.qq.com,即时通信
*pay.qq.com,即时通信
*img6.paipaiimg.com,即时通信
*img5.paipaiimg.com,即时通信
*img3.paipaiimg.com,即时通信
*pay.xiaojukeji.com,即时通信
*mp.weixin.qq.com:443,即时通信
*qian.tenpay.com:443,即时通信
*tc.w-caipiao.tenpay.com,即时通信
*static.gtimg.com,即时通信
*pics2.paipaiimg.com,即时通信
*mmsns.qpic.cn,即时通信
*account.xiaomi.com:443,即时通信
*58.68.235.172,即时通信
*land.xiaomi.net,即时通信
*tp.hd.mi.com,即时通信
*223.202.68.50,即时通信
*lxcdn.dl.files.xiaomi.net,即时通信
*i1.ml.mi-img.com,即时通信
*42.62.48.183,即时通信
*42.62.48.185,即时通信
*mobilemaps.clients.google.com,导航
*map.google.cn,导航
*map.google.com,导航
*maps.google.com,导航
*maps.google.cn,导航
*ditu.google.cn,导航
*mnav.fetion.com.cn,即时通信
*hi.feixin.10086.cn,即时通信
*show.fetionpic.com,即时通信
*hdss1ftb.fetion.com.cn,即时通信
*hdss1fta.fetion.com.cn,即时通信
*gz.feixin.10086.cn,即时通信
*221.176.30.209,即时通信
*221.176.31.74,即时通信
*hdm.feixin.10086.cn,即时通信
*221.176.31.206,即时通信
*i.feixin.10086.cn,即时通信
*i-res.fetionpic.com,即时通信
*i-js.fetionpic.com,即时通信
*f.10086.cn,即时通信
*wa.feixin.10086.cn,即时通信
*i-imgh.fetionpic.com,即时通信
*imgl.fetionpic.com,即时通信
*verycd.com,浏览下载
*map.baidu.com/maps/services,导航
*client.map.baidu.com,导航
*wapmap.baidu.com,导航
*snap0.map.bdimg.com,导航
*map.baidu.com,导航
*maps.baidu.com,导航
*hiapk.com,应用商店
*218.207.216.81,应用商店
*cdn.image.market.hiapk.com,应用商店
*cdn.market.hiapk.com,应用商店
*market.hiapk.com,应用商店
*web.r1.market.hiapk.com,应用商店
*apk.r1.market.hiapk.com,应用商店
*adash.m.taobao.com,即时通信
*api.m.taobao.com,即时通信
*img02.taobaocdn.com,即时通信
*web.wangwang.taobao.com,即时通信
*wxapi.taobao.com,即时通信
*wxops.taobao.com,即时通信
*op.wangxin.taobao.com,即时通信
*my.m.taobao.com,即时通信
*login.m.taobao.com,即时通信
*log.mmstat.com,即时通信
*h5.m.taobao.com,即时通信
*amos.alicdn.com,即时通信
*download.taobaocdn.com,即时通信
*rj.m.taobao.com,即时通信
*monitor.uu.qq.com,邮箱
*mail.qq.com,邮箱
*ping.pinyin.sogou.com,邮箱
*i.mail.qq.com,邮箱
*113.108.11.159,邮箱
*monitor.uu.qq.com,即时通信
*view.inews.qq.com,即时通信
*s.p.qq.com,即时通信
*pub.idqqimg.com,即时通信
*pnewsapp.tc.qq.com,即时通信
*mat1.gtimg.com,即时通信
*btrace.qq.com,即时通信
*isdspeed.qq.com,即时通信
*iyouxi.vip.qq.com,即时通信
*wspeed.qq.com,即时通信
*mapp.qzone.qq.com,即时通信
*i.gtimg.cn,即时通信
*analy.qq.com,即时通信
*q1.qlogo.cn,即时通信
*b392.photo.store.qq.com,即时通信
*itunes.apple.com:443,应用商店
*init.itunes.apple.com:443,应用商店
*p7-buy.itunes.apple.com:443,应用商店
*gs-loc.apple.com:443,应用商店
*a2.mzstatic.com,应用商店
*a3.mzstatic.com,应用商店
*a4.mzstatic.com,应用商店
*a5.mzstatic.com,应用商店
*androidmail.client.163.com,邮箱
*client.dl.126.net,邮箱
*hao.h.qhimg.com,邮箱
*tui.h.qhimg.com,邮箱
*huodong.gdleadtone.com,邮箱
*ssointerface.mail.10086.cn:8080,邮箱
*huodong.gdleadtone.com,邮箱
*alog.umeng.com,邮箱
*139.pushmail.cn:8090,邮箱
*.tzt.cn,浏览下载
*.stockstar.com,浏览下载
*.netgen.com.cn,浏览下载
*.jrj.com.cn,浏览下载
*.hexun.com,浏览下载
*.gw.com.cn,浏览下载
*.finance.sina.com.cn,浏览下载
*.finance.qq.com,浏览下载
*.easymoney.com,浏览下载
*.business.sohu.com,浏览下载
*.10jqka.com.cn,浏览下载
*.xiami001.com,浏览下载
*mil.sina.cn,浏览下载
*.junshi.com,浏览下载
*.81un.net,浏览下载
*.google.com,浏览下载
*.baidu.com,浏览下载
*wap.soso.com,浏览下载
*.wap.baidu.com,浏览下载
*.m.baidu.com,浏览下载
*tieba.baidu.com,浏览下载
*zhidao.baidu.com,浏览下载
*.weather.com.cn,浏览下载
*rt.stat.moji001.com,浏览下载
*ossp.voicecloud.cn,浏览下载
*wap.zaobao.com,浏览下载
*wap.sohu.com,浏览下载
*wap.pepole.com.cn,浏览下载
*wap.huanqiu.com,浏览下载
*wap.chinanews.com,浏览下载
*wap.cctv.com,浏览下载
*news.3g.cn,浏览下载
*.360js.com,浏览下载
*.81un.net,浏览下载
*.xiami001.com,浏览下载
*mil.sina.cn,浏览下载
*.junshi.com,浏览下载
*sports.3g.cn,浏览下载
*sports.proc.sina.cn,浏览下载
*sports.sina.cn,浏览下载
*sports.3g.cn:80,浏览下载
*.m.jd.com,浏览下载
*api.m.taobao.com,浏览下载
*.tmall.com,浏览下载
*.m.taobao.com,浏览下载
*.m.taobao.com:9999,浏览下载
*.m.baidu.com,浏览下载
*.wap.baidu.com,浏览下载
*tieba.baidu.com,浏览下载
*zhidao.baidu.com,浏览下载
*.baidu.com,浏览下载
*.google.com,浏览下载
*wap.soso.com,浏览下载
*agps.location.live.net,导航
*agps.location.live.net:443,导航
*loc.map.baidu.com,导航
*api.map.baidu.com,导航
*.map.baidu.com,导航
*event.navidog.cn,导航
*stat.navidog.cn,导航
*trafficapp.autonavi.com:8888,导航
*.autonavi.com,导航
*telematics.autonavi.com:80,导航
*mobilemaps.clients.google.com,导航
*maps.googleapis.com,导航
*.careland.com.cn,导航
*wireless.mapbar.com,导航
*datamobile.mapbar.com,导航
*geocode.mapbar.com,导航
*mobile.msn.com,即时通信
*.msn.com.cn,即时通信
*.msn.com,即时通信
*3g.msn.cn,即时通信
*3g.qq.com,即时通信
*.im.qq.com,即时通信
*im.qq.com,即时通信
*f.10086.cn/fl,即时通信
*webim.feixin.10086.cn,即时通信
*i2.feixin.10086.cn,即时通信
*feixin.10086.cn,即时通信
*openapi.miliao.com,即时通信
*img.immomo.com,即时通信
*.immomo.com,即时通信
*wspeed.qq.com,即时通信
*.store.qq.com,即时通信
*qzonestyle.gtimg.cn,浏览下载
*pub.idqqimg.com,浏览下载
*monitor.uu.qq.com,即时通信
*.3g.qq.com,即时通信
*m.qpic.cn,浏览下载
*.qpic.cn,浏览下载
*configsvr.msf.3g.qq.com,即时通信
*conf.3g.qq.com:80,即时通信
*wangwang,即时通信
*web.wangwang.taobao.com,即时通信
*.wangwang.taobao.com,即时通信
*.webwangwang.taobao.com,即时通信
*webwangwang.taobao.com,即时通信
*.weixin.qq.com,即时通信
*.weixin.qq.com:80,即时通信
*weixin.qq.com,即时通信
*short.weixin.qq.com,即时通信
*.renren.com,即时通信
*.xiaonei.com,即时通信
*.renren.com:80,即时通信
*iyouni.sdo.com,即时通信
*.y.sdo.com,即时通信
*zs.91.com,应用商店
*hd.zs.91.com,应用商店
*.yingyong.so,应用商店
*m.yingyong.so,应用商店
*AppStore,应用商店
*appstore.wap3.cn,应用商店
*mm.10086.cn,应用商店
*qqapp.qq.com,应用商店
*.apk.anzhi.com,应用商店
*.anzhi.com,应用商店
*market.apk.anzhi.com,应用商店
*m.anzhi.com,应用商店
*api.1000chi.com,应用商店
*wandoujia.com,应用商店
*.wandoujia.com,应用商店
*account-http.wandoujia.com,应用商店
*m.wandoujia.com,应用商店
*apps.wandoujia.com,应用商店
*.yingyonghui.com,应用商店
*app.vmall.com,应用商店
*.126.com,邮箱
*mail.10086.cn,邮箱
*wapmail.139.com,邮箱
*m.mail.163.com,邮箱
*email.163.com,邮箱
*e.mail.163.com,邮箱
*wap.mail.163.com,邮箱
*mail.163.com,邮箱
*.mail.qq.com,邮箱
*qqmail.weixin.qq.com,邮箱
*mail.sina.cn,邮箱
*mail.sina.com.cn,邮箱
*vipmail2.mail.sina.com.cn,邮箱
*m1.mail.sina.com.cn,邮箱
*mail.cn.yahoo.com,邮箱
*.pptv.com,P2P业务
*api.vip.pptv.com,P2P业务
*api2.v.pptv.com,P2P业务
*c1.pptv.com,P2P业务
*client.pptv.com,P2P业务
*m.pptv.com,P2P业务
*play.api.pptv.com,P2P业务
*v.pptv.com,P2P业务
*wap.pptv.com,P2P业务
*pps.tv,P2P业务
*tg.pps.tv,P2P业务
*mobile.game.pps.tv,P2P业务
*mobile.api.pps.tv,P2P业务
*count.game.pps.tv,P2P业务
*g.pps.tv,P2P业务
*br.pps.tv,P2P业务
*api2.ipd.pps.tv,P2P业务
*v.pps.tv,P2P业务
*vod.pps.tv,P2P业务
*m.pps.tv,P2P业务
*.pps.tv,P2P业务
*ppstream.com,P2P业务
*stat.ppstream.com,P2P业务
*mbfile.ppstream.com,P2P业务
*list1.ppstream.com,P2P业务