Manifest-Version: 1.0
Built-By: michael
Build-Jdk: 1.6.0_20
Class-Path: lib/cmcc-dataaccess-0.0.1-SNAPSHOT.jar lib/cmcc-datamodel-
 0.0.1-SNAPSHOT.jar lib/jdom-2.0.0.jar lib/commons-lang-2.6.jar lib/sl
 f4j-log4j12-1.7.5.jar lib/hbase-client-0.98.3-hadoop2.jar lib/hbase-p
 rotocol-0.98.3-hadoop2.jar lib/netty-3.6.6.Final.jar lib/htrace-core-
 2.04.jar lib/hadoop-mapreduce-client-core-2.2.0.jar lib/hadoop-yarn-c
 ommon-2.2.0.jar lib/hadoop-yarn-api-2.2.0.jar lib/guice-3.0.jar lib/j
 avax.inject-1.jar lib/jersey-guice-1.9.jar lib/guice-servlet-3.0.jar 
 lib/findbugs-annotations-1.3.9-1.jar lib/hbase-common-0.98.3-hadoop2.
 jar lib/dps-hbase-0.1.1.jar lib/jedis-2.4.0.jar lib/commons-pool2-2.0
 .jar lib/elasticsearch-1.2.1.jar lib/lucene-core-4.8.1.jar lib/lucene
 -analyzers-common-4.8.1.jar lib/lucene-codecs-4.8.1.jar lib/lucene-qu
 eries-4.8.1.jar lib/lucene-memory-4.8.1.jar lib/lucene-highlighter-4.
 8.1.jar lib/lucene-queryparser-4.8.1.jar lib/lucene-sandbox-4.8.1.jar
  lib/lucene-suggest-4.8.1.jar lib/lucene-misc-4.8.1.jar lib/lucene-jo
 in-4.8.1.jar lib/lucene-grouping-4.8.1.jar lib/lucene-spatial-4.8.1.j
 ar lib/spatial4j-0.4.1.jar lib/haddop-lzp-0.4.20.jar lib/commons-net-
 3.3.jar lib/hadoop-common-2.4.0.jar lib/hadoop-annotations-2.4.0.jar 
 lib/guava-11.0.2.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1.1.
 jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commons-co
 dec-1.4.jar lib/commons-io-2.4.jar lib/commons-collections-3.2.1.jar 
 lib/servlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.ja
 r lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/jettison-1.1.ja
 r lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2
 .jar lib/activation-1.1.jar lib/jackson-jaxrs-1.8.3.jar lib/jackson-x
 c-1.8.3.jar lib/jersey-server-1.9.jar lib/asm-3.1.jar lib/jasper-comp
 iler-5.5.23.jar lib/jasper-runtime-5.5.23.jar lib/jsp-api-2.1.jar lib
 /commons-el-1.0.jar lib/commons-logging-1.1.3.jar lib/jets3t-0.9.0.ja
 r lib/java-xmlbuilder-0.4.jar lib/commons-configuration-1.6.jar lib/c
 ommons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-b
 eanutils-core-1.8.0.jar lib/slf4j-api-1.7.5.jar lib/jackson-core-asl-
 1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar lib/avro-1.7.4.jar lib/par
 anamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/protobuf-java-2.5.0.ja
 r lib/hadoop-auth-2.4.0.jar lib/jsch-0.1.42.jar lib/jsr305-1.3.9.jar 
 lib/zookeeper-3.4.5.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar
  lib/hadoop-hdfs-2.4.0.jar lib/commons-daemon-1.0.13.jar lib/ibatis-c
 ore-3.0.jar lib/ibatis-sqlmap-2.3.4.726.jar lib/spring-core-3.0.5.REL
 EASE.jar lib/spring-asm-3.0.5.RELEASE.jar lib/spring-context-3.0.5.RE
 LEASE.jar lib/spring-aop-3.0.5.RELEASE.jar lib/aopalliance-1.0.jar li
 b/spring-beans-3.0.5.RELEASE.jar lib/spring-expression-3.0.5.RELEASE.
 jar lib/spring-orm-3.0.5.RELEASE.jar lib/spring-jdbc-3.0.5.RELEASE.ja
 r lib/spring-tx-3.0.5.RELEASE.jar lib/ojdbc6-11.2.0.4.jar lib/commons
 -pool-1.6.jar lib/commons-dbcp-1.4.jar lib/cmcc-log4j-0.0.2.jar lib/a
 hocorasick-1.2.jar lib/cmcc-dataapi-0.0.1-SNAPSHOT.jar lib/jersey-con
 tainer-grizzly2-http-2.5.1.jar lib/javax.inject-2.2.0-b21.jar lib/gri
 zzly-http-server-2.3.8.jar lib/grizzly-http-2.3.8.jar lib/grizzly-fra
 mework-2.3.8.jar lib/jersey-common-2.5.1.jar lib/javax.annotation-api
 -1.2.jar lib/hk2-api-2.2.0-b21.jar lib/hk2-utils-2.2.0-b21.jar lib/hk
 2-locator-2.2.0-b21.jar lib/asm-all-repackaged-2.2.0-b21.jar lib/cgli
 b-2.2.0-b21.jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-server
 -2.5.1.jar lib/jersey-client-2.5.1.jar lib/validation-api-1.1.0.Final
 .jar lib/javax.ws.rs-api-2.0.jar lib/fastjson-1.1.39.jar lib/org.apac
 he.oltu.oauth2.authzserver-1.0.0.jar lib/org.apache.oltu.oauth2.commo
 n-1.0.0.jar lib/json-20131018.jar lib/org.apache.oltu.oauth2.resource
 server-1.0.0.jar lib/cmcc-dataprocess-0.0.1-SNAPSHOT.jar lib/log4j-1.
 2.17.jar lib/storm-core-0.9.0.1.jar lib/cmcc-datasyc-0.0.1-SNAPSHOT.j
 ar lib/httpclient-4.3.2.jar lib/httpcore-4.3.1.jar lib/jsoup-1.7.2.ja
 r lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/quartz-jobs-2.2.1.jar
  lib/mota-kafka-0.1.2.jar lib/junit-3.8.1.jar lib/common-3.1.0.jar
Main-Class: com.cmcc.optimize.examples.Main
Created-By: Maven Integration for Eclipse

